[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\yyc\Desktop\web\image2\target\scala-2.13\image-upload-project_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageUploadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageUploadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ImageUploadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\ImageUploadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yyc\Desktop\web\image2\target\scala-2.13\classes\com\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
